services:
  db:
    image: postgres:16-alpine
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: aeo
    ports: ["5432:5432"]
    volumes: [ "pgdata:/var/lib/postgresql/data" ]
  api:
    build: .
    environment:
      DATABASE_URL: postgresql://postgres:postgres@db:5432/aeo
      PORT: 8080
      JWT_SECRET: changeme
      EXPORT_SIGNING_KEY: changeme
      COINBASE_COMMERCE_API_KEY: ${COINBASE_COMMERCE_API_KEY}
      COINBASE_COMMERCE_WEBHOOK_SECRET: ${COINBASE_COMMERCE_WEBHOOK_SECRET}
    ports: ["8080:8080"]
    depends_on: [db]
volumes:
  pgdata:
