{
  "name": "aeo-core-bundle",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.api.json",
    "build:web": "tsc -p tsconfig.web.json",
    "test": "NODE_OPTIONS=--experimental-vm-modules jest",
    "start": "node dist/api/server.example.js",
    "dev": "node --loader ts-node/esm api/server.example.ts",
    "seed": "node --loader ts-node/esm scripts/seed.ts",
    "demo": "node --loader ts-node/esm scripts/demo.ts"
  },
  "dependencies": {
    "express": "^4.19.2",
    "pg": "^8.11.5",
    "puppeteer": "^22.10.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/jest": "^29.5.12",
    "@types/node": "^20.12.7",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  }
}