openapi: 3.0.3
info:
  title: AEO Core API
  version: "5.2"
servers:
  - url: http://localhost:8080
paths:
  /health:
    get: { summary: Health check, responses: { "200": { description: OK } } }
  /api/companies:
    get: { summary: List companies, responses: { "200": { description: OK } } }
  /api/roles:
    get: { summary: List roles, responses: { "200": { description: OK } } }
  /api/candidates/{id}:
    get:
      summary: Get candidate
      parameters:
        - in: path
          name: id
          required: true
          schema: { type: string }
      responses: { "200": { description: OK } }
  /api/consents:
    post: { summary: Record consent, responses: { "200": { description: OK } } }
  /api/consents/{candidateId}/verify:
    get:
      summary: Verify consent chain
      parameters:
        - in: path
          name: candidateId
          required: true
          schema: { type: string }
      responses: { "200": { description: OK } }
  /api/fit-scores:
    post: { summary: Save fit score snapshot, responses: { "200": { description: OK } } }
  /api/invoices:
    post: { summary: Create invoice (MVP helper), responses: { "200": { description: OK } } }
  /api/invoices/{invoiceId}/coinbase-charge:
    post:
      summary: Create Coinbase Commerce charge
      parameters:
        - in: path
          name: invoiceId
          required: true
          schema: { type: string }
      responses: { "200": { description: OK } }
  /api/webhooks/coinbase-commerce:
    post: { summary: Coinbase webhook, responses: { "200": { description: OK } } }
